# DATABASE
DB_USERNAME=username
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbname
DB_PASSWORD=secret

#SESSIONS
SESSION_SECRET=secret

#ENVIRONMENT
PORT=8080
NODE_ENV=developement

#FRONTEND
FRONTEND_URL=http://localhost:3000